# CORS Configuration
spring.cors.allowed-origins=http://www.trackmyexpenses.in,https://www.trackmyexpenses.in,http://trackmyexpenses.in,https://trackmyexpenses.in,http://139.59.85.102,http://localhost:3000,http://localhost
spring.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cors.allowed-headers=*
spring.cors.allow-credentials=true

# Server Configuration
server.port=8080

# Security Configuration (if needed)
# Disable CSRF for API endpoints
spring.security.csrf.enabled=false

